# AutomationWebProjectV1

./: README.md
FrameworkSeleniumGradle/: build.gradle
FrameworkSeleniumGradle/gradle/wrapper/: gradle-wrapper.properties
FrameworkSeleniumGradle/src/test/java/Pages/: DemoQaPage.java  TestPage.java
FrameworkSeleniumGradle/src/test/java/Runner/: Runner.java
FrameworkSeleniumGradle/src/test/java/StepsDefinitions/: Hooks.java
FrameworkSeleniumGradle/src/test/resources/: Cucumber.properties
FrameworkSeleniumGradle/src/test/resources/Cucumber/: DemoQa.feature
FrameworkSeleniumGradle/test-output/SparkReport/: MySparkReport.html
src/test/java/Pages/: BasePage.java  GooglePage.java
src/test/java/Runner/: Runner.java
src/test/java/StepsDefinitions/: DemoQaDefinitions.java  GoogleDefinitions.java  TestPageDefinition.java
src/test/resources/: extent.properties
src/test/resources/Cucumber/: DemoQa.feature  Google.feature  TestPage.feature
